<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signing in</title>
    <style>
        html,body{
    height:100%;
    background: linear-gradient(rgb(253, 251, 251),rgb(97, 143, 196));
}
html{
    display: table;
    margin:auto;
    padding-top: 50px;
}
.header{
    padding-top: 20px;
    text-align: center;
    font-size: 40px;
}
.block1{
    border:1px solid black;
    margin:20px;
    padding:20px;
    border-radius: 20px;
    background:white;
}
.outer{
    border:1px solid black;
    border-radius: 20px;
    box-shadow: 10px 10px 5px #454444;
    background: white;
    padding:20px;
}
input{
    outline: none;
    border:none;
}
#click:hover{
    transform: scale(1.06);
}
.block1:hover{
    transform: scale(1.06);
}
#click:active{
    transform: scale(1);
}
.block2{
    padding:15px;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color:blue;
    
}
#click{
    width:90px;
    margin-left:120px;
    height:40px;
    font-size: 15px;
    font-weight: bold;
    border:1px solid black;
    border-radius: 20px;
    color:rgb(178, 251, 178);
    background: linear-gradient(rgb(96, 99, 235),rgb(16, 77, 208));
}
    </style>
    {% load static %}
</head>
<body>
    <div class="outer">
        <div class="header"><img src="{% static 'images/lg.png' %}" height="100%" width="60%"></div>
        <form action="">
        <div class="block1"><div >User-Name</div>
            <div>
                <input class="b" type="text" name="username" required>
            </div>
        </div>
        <div class="block1"><div>Email Address</div>
            <div>
                <input class="b" type="text" name="email@address" required>
            </div>
        </div>
        <a href="/login" style="padding-left: 20px;">Back</a><button type="submit" id="click" style="text-align:center;box-shadow: 5px 3px 5px #888888;">Send</button>
    </form>
        
    </div>
</body>
</html>