<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quize -Start</title>
    <style>    

    .head{
        height:70px;
        width: 100%;
        border: 1px solid black;
        background: rgb(85, 250, 85);
        align-items: center;
        border-radius: 10px;
        position: relative;
    }
    .lg{
        height:50px;
        width:50px;
        border-radius: 50%;
        background: #143bc7;
        margin-top: 10px;
        margin-left: 10px;
        float: left;
    }
    .name{
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
        margin-left: 10px;
        float: left;
        width:30%;
    }
    .time{
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
        float: left;
    }
    .t{
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
        float: left;
        margin-left: 10px;;
    }
    .finish{
        background: #027e02;
        color:white;
        height:68px;
        width:80px;
        border-radius: 8px;
        box-shadow: 2px 2px 2px grey;
        float: left;
        position: absolute;
        right:0px;
        font-size: 18px;
        font-weight: bold;
        
    }
    .timeout{
        height:20%;
        width:80%;
        background: #f9f7f7;
        margin: auto;
        margin-top: 20%;
        border-radius: 20px;
        font-size: 20px;
        text-align: center;
        padding-top: 10%;
        font-weight: bold;
        color: red;
    }
    .blockfinish{
        position:absolute;
        top:0px;
        left:0px;
        height:100%;
        width:100%;
        background:rgb(91, 88, 88,0.7);
        display:none;
    }
    .sub{
        margin-top: 5%;
        height: 30px;
        width: 80px;
        border-radius: 10px;
        font-weight: bold;
        background: #6ced79;
        border: none;
    }
    button:active{
        transform: scale(0.95);
    }
    </style>
    {% load static %}
    <script src="{% static 'js/quize_handle.js' %}"></script>
</head>
<body onload="startTime()">
    <form action="">
    <div class="head"><div class="lg"></div><div class="name">Shantanu</div>
        <div class="time">Time : </div>
        <div class="t"> 05 : 00 </div>
        <button type="submit" class="finish">Finish</button>
    </div>
    <div class="blockfinish">
    <div class="timeout">
        Your time is Over. Please Submit the test. <br>
        <button type="submit" class="sub">Submit</button>
    </div>
</div>
    </form>
</body>
</html>